PASS=1
route(random_long)=plan_build
map_leq old long-chain (>=3 hops)            median_time=108.284 ms  median_alloc=163492.8 KiB
map_leq new long-chain cold                  median_time=317.164 ms  median_alloc=176461.0 KiB
map_leq batch long-chain cold                median_time=111.722 ms  median_alloc=97977.7 KiB
speedup(new/old) long-chain: 0.34x
speedup(batch/old) long-chain: 0.97x

route(overlap)=plan_build
map_leq old long-chain overlap               median_time=112.569 ms  median_alloc=160059.6 KiB
map_leq new long-chain overlap               median_time=125.948 ms  median_alloc=177422.0 KiB
map_leq batch long-chain overlap             median_time=64.618 ms  median_alloc=101263.4 KiB
speedup(new/old) overlap: 0.89x
speedup(batch/old) overlap: 1.74x
