FiniteFringe hot-path microbench
reps=1, n=50, nu=12, nd=12, fiber_queries=300

== fiber_dimension batch ==
fiber scan baseline                median_time=51.596 ms median_alloc=19113.2 KiB
fiber current fresh                median_time=9.35 ms median_alloc=3425.2 KiB
fiber current warm                 median_time=0.01 ms median_alloc=0.0 KiB
fiber speedup fresh/scan = 5.52x
fiber speedup warm/scan  = 5370.07x

== hom_dimension repeated pair ==
hom auto fresh pair                median_time=309.107 ms median_alloc=164385.0 KiB
hom auto warm pair                 median_time=610.355 ms median_alloc=162122.3 KiB
hom sparse path warm               median_time=453.494 ms median_alloc=162122.5 KiB
hom warmup gain = 0.51x
hom auto/sparse = 0.74x
