FiniteFringe hot-path microbench
reps=3, n=50, nu=12, nd=12, fiber_queries=300

== fiber_dimension batch ==
fiber scan baseline                median_time=29.649 ms median_alloc=19073.2 KiB
fiber current fresh                median_time=8.0 ms median_alloc=3405.0 KiB
fiber current warm                 median_time=0.011 ms median_alloc=0.0 KiB
fiber speedup fresh/scan = 3.71x
fiber speedup warm/scan  = 2740.69x

== hom_dimension repeated pair ==
hom auto fresh pair                median_time=402.577 ms median_alloc=164378.6 KiB
hom auto warm pair                 median_time=627.321 ms median_alloc=162107.1 KiB
hom sparse path warm               median_time=470.509 ms median_alloc=162107.2 KiB
hom warmup gain = 0.64x
hom auto/sparse = 0.75x
