FiniteFringe hot-path microbench
reps=1, n=50, nu=12, nd=12, fiber_queries=300

== fiber_dimension batch ==
fiber scan baseline                median_time=18.67 ms median_alloc=19112.1 KiB
fiber current fresh                median_time=3.151 ms median_alloc=3453.4 KiB
fiber current warm                 median_time=0.012 ms median_alloc=0.0 KiB
fiber speedup fresh/scan = 5.93x
fiber speedup warm/scan  = 1538.25x

== hom_dimension repeated pair ==
hom auto fresh pair                median_time=238.761 ms median_alloc=164398.7 KiB
hom auto warm pair                 median_time=227.01 ms median_alloc=162122.4 KiB
hom sparse path warm               median_time=227.762 ms median_alloc=162122.3 KiB
hom warmup gain = 1.05x
hom auto/sparse = 1.0x
