Modules microbench
reps=1, grid=(12,12), queries=500, density=0.4, fields=["qq"], sections=["longchain"]

load_mode=source_full
chain_parent_cache=dict
== field=qq (K=Rational{BigInt}) ==
  route(raw long-chain batch): plan_build
map_leq old long-chain (>=3 hops)            median_time=85.349 ms  median_alloc=163512.3 KiB
map_leq new long-chain cold                  median_time=96.31 ms  median_alloc=176482.5 KiB
map_leq batch long-chain cold                median_time=54.004 ms  median_alloc=97977.5 KiB
  speedup(new/old) long-chain: 0.89x
  speedup(batch/old) long-chain: 1.58x
  route(raw overlap batch): plan_build
map_leq old long-chain overlap               median_time=96.396 ms  median_alloc=160065.8 KiB
map_leq new long-chain overlap               median_time=102.296 ms  median_alloc=177430.7 KiB
map_leq batch long-chain overlap             median_time=63.955 ms  median_alloc=101259.8 KiB
  speedup(new/old) overlap: 0.94x
  speedup(batch/old) overlap: 1.51x
map_leq old single-short repeated            median_time=7.193 ms  median_alloc=12343.1 KiB
map_leq new single-short repeated            median_time=0.05 ms  median_alloc=24.6 KiB
  speedup(single-short new/old): 144.51x
map_leq old single-long cold                 median_time=1.22 ms  median_alloc=1665.7 KiB
map_leq new single-long cold                 median_time=0.799 ms  median_alloc=839.0 KiB
  speedup(single-long cold new/old): 1.53x

