Modules microbench
reps=1, grid=(12,12), queries=500, density=0.4, fields=["qq"], sections=["longchain"]

load_mode=source_modules_only
chain_parent_cache=dict
== field=qq (K=Rational{BigInt}) ==
  route(raw long-chain batch): plan_build
map_leq old long-chain (>=3 hops)            median_time=98.038 ms  median_alloc=163416.0 KiB
map_leq new long-chain cold                  median_time=106.929 ms  median_alloc=176508.7 KiB
map_leq batch long-chain cold                median_time=53.059 ms  median_alloc=97989.7 KiB
  speedup(new/old) long-chain: 0.92x
  speedup(batch/old) long-chain: 1.85x
  route(raw overlap batch): plan_build
map_leq old long-chain overlap               median_time=114.962 ms  median_alloc=160078.7 KiB
map_leq new long-chain overlap               median_time=112.608 ms  median_alloc=177450.4 KiB
map_leq batch long-chain overlap             median_time=60.235 ms  median_alloc=101274.2 KiB
  speedup(new/old) overlap: 1.02x
  speedup(batch/old) overlap: 1.91x
map_leq old single-short repeated            median_time=8.015 ms  median_alloc=12348.0 KiB
map_leq new single-short repeated            median_time=0.041 ms  median_alloc=24.6 KiB
  speedup(single-short new/old): 194.35x
map_leq old single-long cold                 median_time=1.338 ms  median_alloc=1670.3 KiB
map_leq new single-long cold                 median_time=0.82 ms  median_alloc=841.4 KiB
  speedup(single-long cold new/old): 1.63x
  route(raw scalar-long batch): scalar_fallback
scalar-long executor fresh outputs           median_time=20.327 ms  median_alloc=24977.0 KiB
scalar-long executor reused outputs          median_time=19.76 ms  median_alloc=24955.0 KiB
  speedup(reused/fresh) scalar executor: 1.03x
  alloc reduction(reused/fresh): 1.0x

