AbelianCategories microbench
reps=5, n=24, rank=5, ker=5, coker=5, field=QQ

== Kernel with inclusion ==
kernel old (solve per edge)                    median_time=8.299 ms  median_alloc=11213.8 KiB
kernel new (slot-aligned path)                 median_time=0.177 ms  median_alloc=120.1 KiB
speedup(new/old): 46.76x

== Image with inclusion ==
image old (solve per edge)                     median_time=12.477 ms  median_alloc=14851.8 KiB
image new (slot-aligned path)                  median_time=0.414 ms  median_alloc=472.6 KiB
speedup(new/old): 30.16x

== Cokernel with projection ==
cokernel old (dict + edge solve)               median_time=27.785 ms  median_alloc=17302.3 KiB
cokernel new (slot-aligned path)               median_time=0.387 ms  median_alloc=122.1 KiB
speedup(new/old): 71.82x

== Pushout / pullback ==
pushout old (generic block path)               median_time=714.336 ms  median_alloc=224659.5 KiB
pushout new (block-aware path)                 median_time=2.034 ms  median_alloc=1483.9 KiB
speedup(new/old): 351.21x
pullback old (generic block path)              median_time=432.738 ms  median_alloc=147143.8 KiB
pullback new (block-aware path)                median_time=2.277 ms  median_alloc=1361.8 KiB
speedup(new/old): 190.03x

== Equalizer / coequalizer (self-map) ==
equalizer old (difference + kernel)            median_time=64.167 ms  median_alloc=34085.3 KiB
equalizer new (self-map fast path)             median_time=0.054 ms  median_alloc=46.2 KiB
speedup(new/old): 1183.02x
coequalizer old (difference + cokernel)        median_time=120.104 ms  median_alloc=53491.2 KiB
coequalizer new (self-map fast path)           median_time=0.06 ms  median_alloc=46.0 KiB
speedup(new/old): 1986.57x

== Pushout / pullback (self-map) ==
pushout old (same map)                         median_time=706.049 ms  median_alloc=226037.6 KiB
pushout new (same-map fast path)               median_time=1.447 ms  median_alloc=1466.2 KiB
speedup(new/old): 487.95x
pullback old (same map)                        median_time=228.227 ms  median_alloc=147063.9 KiB
pullback new (same-map fast path)              median_time=1.566 ms  median_alloc=1465.6 KiB
speedup(new/old): 145.7x
