FiniteFringe hot-path microbench
reps=1, n=50, nu=12, nd=12, fiber_queries=300

== fiber_dimension batch ==
fiber scan baseline                median_time=34.24 ms median_alloc=19114.2 KiB
fiber current fresh                median_time=4.65 ms median_alloc=3426.0 KiB
fiber current warm                 median_time=0.023 ms median_alloc=0.0 KiB
fiber speedup fresh/scan = 7.36x
fiber speedup warm/scan  = 1471.8x

== hom_dimension repeated pair ==
hom auto fresh pair                median_time=528.199 ms median_alloc=164385.6 KiB
hom auto warm pair                 median_time=555.894 ms median_alloc=162123.1 KiB
hom sparse path warm               median_time=541.671 ms median_alloc=162123.1 KiB
hom warmup gain = 0.95x
hom auto/sparse = 0.97x
