Modules microbench
reps=1, grid=(12,12), queries=500, density=0.4, fields=["qq"], sections=["longchain"]

load_mode=source_full
chain_parent_cache=dict
== field=qq (K=Rational{BigInt}) ==
  route(raw long-chain batch): plan_build
map_leq old long-chain (>=3 hops)            median_time=83.617 ms  median_alloc=163506.2 KiB
map_leq new long-chain cold                  median_time=99.803 ms  median_alloc=176480.2 KiB
map_leq batch long-chain cold                median_time=55.327 ms  median_alloc=97972.8 KiB
  speedup(new/old) long-chain: 0.84x
  speedup(batch/old) long-chain: 1.51x
  route(raw overlap batch): plan_build
map_leq old long-chain overlap               median_time=105.344 ms  median_alloc=160062.0 KiB
map_leq new long-chain overlap               median_time=125.714 ms  median_alloc=177427.5 KiB
map_leq batch long-chain overlap             median_time=74.016 ms  median_alloc=101254.6 KiB
  speedup(new/old) overlap: 0.84x
  speedup(batch/old) overlap: 1.42x
map_leq old single-short repeated            median_time=8.203 ms  median_alloc=12341.6 KiB
map_leq new single-short repeated            median_time=0.048 ms  median_alloc=24.6 KiB
  speedup(single-short new/old): 172.6x
map_leq old single-long cold                 median_time=1.717 ms  median_alloc=1667.0 KiB
map_leq new single-long cold                 median_time=0.737 ms  median_alloc=838.6 KiB
  speedup(single-long cold new/old): 2.33x

