AbelianCategories scorecard
reps=3, n=24, rank=5, ker=5, coker=5, robust_trials=3, fan_left=8, fan_right=16
fields=qq,f3,real

== field=qq ==
kernel_with_inclusion (cache)                median_time=0.368 ms  median_alloc=120.2 KiB
kernel_with_inclusion (no cache)             median_time=0.358 ms  median_alloc=120.5 KiB
image_with_inclusion (cache)                 median_time=0.431 ms  median_alloc=473.3 KiB
image_with_inclusion (no cache)              median_time=0.344 ms  median_alloc=473.2 KiB
_cokernel_module (cache)                     median_time=0.155 ms  median_alloc=122.4 KiB
_cokernel_module (no cache)                  median_time=0.33 ms  median_alloc=122.3 KiB
equalizer(f,f)                               median_time=0.047 ms  median_alloc=46.0 KiB
coequalizer(f,f)                             median_time=0.045 ms  median_alloc=45.9 KiB
pushout(f,f)                                 median_time=3.146 ms  median_alloc=1466.6 KiB
pullback(f,f)                                median_time=3.033 ms  median_alloc=1466.2 KiB
short_exact_sequence check                   median_time=14.024 ms  median_alloc=6574.5 KiB
_cokernel_module fast_solve=true             median_time=0.491 ms  median_alloc=122.4 KiB
_cokernel_module fast_solve=false            median_time=0.675 ms  median_alloc=122.3 KiB
_cokernel_module fanout                      median_time=0.745 ms  median_alloc=183.1 KiB

== field=f3 ==
kernel_with_inclusion (cache)                median_time=0.068 ms  median_alloc=58.6 KiB
kernel_with_inclusion (no cache)             median_time=0.076 ms  median_alloc=58.6 KiB
image_with_inclusion (cache)                 median_time=0.162 ms  median_alloc=70.3 KiB
image_with_inclusion (no cache)              median_time=0.142 ms  median_alloc=70.3 KiB
_cokernel_module (cache)                     median_time=0.184 ms  median_alloc=53.4 KiB
_cokernel_module (no cache)                  median_time=0.25 ms  median_alloc=53.4 KiB
equalizer(f,f)                               median_time=0.249 ms  median_alloc=23.9 KiB
coequalizer(f,f)                             median_time=0.155 ms  median_alloc=23.9 KiB
pushout(f,f)                                 median_time=0.382 ms  median_alloc=468.4 KiB
pullback(f,f)                                median_time=0.382 ms  median_alloc=475.0 KiB
short_exact_sequence check                   median_time=1.457 ms  median_alloc=562.1 KiB
_cokernel_module fast_solve=true             median_time=0.133 ms  median_alloc=53.4 KiB
_cokernel_module fast_solve=false            median_time=0.104 ms  median_alloc=53.4 KiB
_cokernel_module fanout                      median_time=0.438 ms  median_alloc=89.7 KiB

== field=real ==
kernel_with_inclusion (cache)                median_time=0.418 ms  median_alloc=233.2 KiB
kernel_with_inclusion (no cache)             median_time=0.458 ms  median_alloc=233.2 KiB
image_with_inclusion (cache)                 median_time=0.522 ms  median_alloc=334.1 KiB
image_with_inclusion (no cache)              median_time=0.361 ms  median_alloc=334.0 KiB
_cokernel_module (cache)                     median_time=0.538 ms  median_alloc=256.5 KiB
_cokernel_module (no cache)                  median_time=0.598 ms  median_alloc=256.5 KiB
equalizer(f,f)                               median_time=0.013 ms  median_alloc=23.3 KiB
coequalizer(f,f)                             median_time=0.011 ms  median_alloc=23.3 KiB
pushout(f,f)                                 median_time=0.981 ms  median_alloc=671.2 KiB
pullback(f,f)                                median_time=0.877 ms  median_alloc=649.3 KiB
