\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ELZ02}
\citation{CEH07}
\citation{CB15}
\citation{EH10}
\citation{CZ09}
\citation{Les15}
\citation{CDSGO16}
\citation{Oud15}
\citation{Mil20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiparameter persistence and its difficulties}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Multiparameter persistence and its difficulties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posets, filtrations, and persistence modules}{3}{subsection.2.1}\protected@file@percent }
\citation{Mac98}
\citation{Wei94}
\citation{CB15}
\citation{Oud15}
\citation{ELZ02}
\citation{CEH07}
\citation{CDSGO16}
\citation{CZ09}
\citation{Oud15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The one-parameter scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What changes in several parameters}{4}{subsection.2.3}\protected@file@percent }
\citation{CZ09}
\citation{Les15}
\citation{LW15}
\citation{RIVET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What one computes in place of a barcode}{5}{subsection.2.4}\protected@file@percent }
\citation{Mil20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tameness, finite encodings, and computability}{6}{section.3}\protected@file@percent }
\newlabel{sec:tameness}{{3}{6}{Tameness, finite encodings, and computability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite encodings}{6}{subsection.3.1}\protected@file@percent }
\citation{Mil20}
\citation{Mil20}
\citation{Waa24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tame modules and tame morphisms}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upsets, downsets, and fringe presentations}{7}{subsection.3.3}\protected@file@percent }
\citation{Mil20}
\citation{Mil20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why encoding is the right answer}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of \textsc  {TAMER-OP}{} as an encoding-centered system}{9}{section.4}\protected@file@percent }
\newlabel{sec:system-overview}{{4}{9}{Overview of \TAMER {} as an encoding-centered system}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system-level view of \textsc  {TAMER-OP}. Multiple front ends are normalized into a single encoded object, and all later computation branches from that encoded object rather than from the original ambient representation.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{10}{A system-level view of \TAMER . Multiple front ends are normalized into a single encoded object, and all later computation branches from that encoded object rather than from the original ambient representation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-encoding objects and data interfaces}{10}{section.5}\protected@file@percent }
\newlabel{sec:pre-encoding}{{5}{10}{Pre-encoding objects and data interfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-poset presentations: finite fringe presentations and indicator data}{10}{subsection.5.1}\protected@file@percent }
\citation{CZ09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathbb  {Z}^n$ front end: flange presentations and finitely determined data}{11}{subsection.5.2}\protected@file@percent }
\citation{Mil20}
\citation{KS18}
\citation{Mil23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathbb  {R}^n$ front-end: PL fringes and box presentations}{12}{subsection.5.3}\protected@file@percent }
\citation{ZC05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Raw data, filtrations, and labeled cell complexes}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The encoding step}{14}{section.6}\protected@file@percent }
\newlabel{sec:encoding}{{6}{14}{The encoding step}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement of the encoding problem}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signatures, constant regions, and finite model posets}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:encoding-signatures}{{6.2}{14}{Signatures, constant regions, and finite model posets}{subsection.6.2}{}}
\newlabel{prop:signature-factorization}{{27}{15}{Why signatures determine the encoded module}{theorem.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The common structure of the encoding algorithms. The front end determines finitely many critical cells or grades; these are labeled by membership signatures; equal signatures are merged into regions; and the resulting finite region poset supports the encoded module and classifier map.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:encoding-pipeline}{{2}{16}{The common structure of the encoding algorithms. The front end determines finitely many critical cells or grades; these are labeled by membership signatures; equal signatures are merged into regions; and the resulting finite region poset supports the encoded module and classifier map}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The finite-poset case}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Encoding flange presentations over $\mathbb  {Z}^n$}{16}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:encoding-zn}{{6.4}{16}{Encoding flange presentations over $\mathbb {Z}^n$}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Encoding PL and box presentations over $\mathbb  {R}^n$}{18}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:encoding-rn}{{6.5}{18}{Encoding PL and box presentations over $\mathbb {R}^n$}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Geometry attached to an encoding map}{21}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:encoding-geometry}{{6.6}{21}{Geometry attached to an encoding map}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}From filtered data to finite encodings}{21}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:data-to-encoding}{{6.7}{21}{From filtered data to finite encodings}{subsection.6.7}{}}
\bibcite{Mil20}{Mil20}
\bibcite{Waa24}{Waa24}
\bibcite{Mil23}{Mil23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Common encodings}{22}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography notes}{22}{section.7}\protected@file@percent }
\newlabel{app:bibliography-notes}{{7}{22}{Bibliography notes}{section.7}{}}
\bibcite{KS18}{KS18}
\bibcite{CB15}{CB15}
\bibcite{ZC05}{ZC05}
\bibcite{CZ09}{CZ09}
\bibcite{CEH07}{CEH07}
\bibcite{ELZ02}{ELZ02}
\bibcite{Les15}{Les15}
\bibcite{LW15}{LW15}
\bibcite{RIVET}{RIVET}
\bibcite{LS24}{LS24}
\bibcite{CDSGO16}{CDSGO16}
\bibcite{Oud15}{Oud15}
\bibcite{EH10}{EH10}
\bibcite{Mac98}{Mac98}
\bibcite{Wei94}{Wei94}
\bibcite{Eis95}{Eis95}
\bibcite{MS05}{MS05}
\gdef \@abspage@last{23}
