\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background mathematical information}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Posets as categories; persistence modules as functors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1-parameter persistence}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiparameter persistence and why it is hard}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Two complementary viewpoints}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Survey of partial solutions}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Brief software landscape}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Notation and conventions}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Tame modules}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why ``tame'' is the right hypothesis for computation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encoding posets and encoding maps}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Definitions of tameness in this framework}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Why non-abelianity fears are usually irrelevant in computation}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fringe presentations as a computable interface}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}What tameness buys you: mathematical consequences}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}What tameness buys you: algorithmic consequences}{16}{subsection.3.7}%
\contentsline {paragraph}{Finite linear algebra.}{16}{section*.27}%
\contentsline {paragraph}{Homological algebra in a finite abelian category.}{16}{section*.28}%
\contentsline {subsection}{\numberline {3.8}Bridge to implementation}{17}{subsection.3.8}%
\contentsline {section}{\numberline {4}Overview of TAMER-OP}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design goals stated mathematically}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The end-to-end pipeline}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Core mathematical objects in the API}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Architectural layering}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reproducibility and correctness}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}The presentation formats}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Philosophy: multiple equivalent front-ends}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite fringe presentations}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$\mathbb {Z}^n$ presentations}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}$\mathbb {R}^n$ and piecewise-linear presentations}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conversions between formats}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Validation and other sanity checks}{23}{subsection.5.6}%
\contentsline {section}{\numberline {6}Finite encoding constructors}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}The encoding problem}{25}{subsection.6.1}%
\contentsline {paragraph}{Input data model.}{25}{section*.43}%
\contentsline {paragraph}{Desired output.}{25}{section*.44}%
\contentsline {paragraph}{A methodological choice.}{25}{section*.45}%
\contentsline {subsection}{\numberline {6.2}Region/signature idea}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Encoding algorithms by ambient domain}{26}{subsection.6.3}%
\contentsline {paragraph}{Indicator families and membership tests.}{26}{section*.47}%
\contentsline {paragraph}{Critical coordinates and a product cell complex.}{26}{section*.48}%
\contentsline {paragraph}{Signature enumeration by incremental scanning.}{27}{section*.49}%
\contentsline {paragraph}{Output.}{27}{section*.50}%
\contentsline {paragraph}{Region representation.}{27}{section*.52}%
\contentsline {paragraph}{Coordinate hyperplane subdivision.}{28}{section*.53}%
\contentsline {paragraph}{Representative points and strictness.}{28}{section*.54}%
\contentsline {paragraph}{Scanning and output.}{28}{section*.55}%
\contentsline {paragraph}{Polyhedral feasibility viewpoint.}{28}{section*.57}%
\contentsline {paragraph}{Exact arithmetic for correctness.}{28}{section*.58}%
\contentsline {paragraph}{Output and point-location implications.}{28}{section*.59}%
\contentsline {subsection}{\numberline {6.4}Constructing the finite poset structure}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Point location and evaluation map}{29}{subsection.6.5}%
\contentsline {paragraph}{Lattice case.}{30}{section*.64}%
\contentsline {paragraph}{Axis-aligned PL case.}{30}{section*.65}%
\contentsline {subsection}{\numberline {6.6}Building a common encoding for multiple modules}{30}{subsection.6.6}%
\contentsline {paragraph}{Common encoding by union of generator data.}{30}{section*.67}%
\contentsline {paragraph}{Theoretical context.}{30}{section*.68}%
\contentsline {subsection}{\numberline {6.7}Complexity and failure modes}{31}{subsection.6.7}%
\contentsline {paragraph}{Enumerating signatures.}{31}{section*.70}%
\contentsline {paragraph}{Building the poset order.}{31}{section*.71}%
\contentsline {paragraph}{Memory.}{31}{section*.72}%
\contentsline {paragraph}{Interpreting the bounds.}{31}{section*.73}%
\contentsline {paragraph}{Feasibility enumeration.}{32}{section*.75}%
\contentsline {subsection}{\numberline {6.8}Correctness and diagnostics}{32}{subsection.6.8}%
\contentsline {paragraph}{Diagnostics in practice.}{32}{section*.77}%
\contentsline {section}{\numberline {7}Invariants}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Meta principle: invariants factor through the encoding}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dimension-type invariants}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Rank-type invariants}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mobius inversions and signed measures}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Slice-based invariants and distances}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Vectorizations and kernels}{35}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Homological invariants derived from resolutions}{35}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Geometry-aware invariants for when $Q = \mathbb {R}^n$}{35}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Stability and robustness discussion}{35}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Practical API summary}{35}{subsection.7.10}%
\contentsline {section}{\numberline {8}Homological Algebra and Derived Functors}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Abelian Category of $P$-modules}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Projective and Injective Objects}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resolutions}{35}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ext and Tor: definitions and computational model}{35}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Multiplicative structures and higher structure}{35}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Double complexes and spectral sequences}{35}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}The ergonomics of derived categories}{35}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Relationship to multigraded commutative algebra}{35}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}What you use all this for in TDA}{35}{subsection.8.9}%
\contentsline {section}{\numberline {9}Transport and comparison}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}Change of posets as functorial transport}{35}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Comparing modules on different encodings}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comparison via invariants}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Interoperability with multipers and RIVET}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Case studies}{35}{subsection.9.5}%
\contentsline {section}{\numberline {10}Statistics}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Data model for experiments}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Feature extraction recipes}{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Basic inferential statistics}{35}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Learning-oriented workflows}{35}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Diagnostic plots}{35}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Reproducibility and reporting}{35}{subsection.10.6}%
\contentsline {section}{\numberline {11}Speed optimizations}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}Where time is spent}{35}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Tradeoffs in exactness versus speed}{35}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Sparsity-aware algorithms}{35}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Caching and memoization strategies}{35}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Parallelism}{35}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Geometry backend: controlling combinatorial explosion}{35}{subsection.11.6}%
\contentsline {section}{\numberline {12}Benchmarks}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Philosophy and reproducibility}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Microbenchmarks (unit tests)}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}End-to-end benchmarks}{35}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Comparisons with multipers and RIVET}{35}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Discussion of results}{35}{subsection.12.5}%
\contentsline {section}{\numberline {13}Conclusion}{35}{section.13}%
